# ParkSpot_Feedhandler

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/app/ParkSpot/: App.java
src/main/java/com/app/controller/: CarparkController.java
src/main/java/com/app/dao/: CarparkDAO.java
src/main/java/com/app/helper/: DBHelper.java  RESTHelper.java
src/main/java/com/app/main/: App.java
src/main/java/com/app/model/: Carpark.java
src/test/java/com/app/ParkSpot/: AppTest.java
src/test/java/com/app/main/: AppTest.java
